REACT_APP_CANDY_MACHINE_ID=F7LoKCUky7Kf2RqKVJSvz2KECEdJtYwxVJFiWFJ9DE8D

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://twilight-proud-waterfall.solana-mainnet.quiknode.pro/bc8ae8799644ceb86bd8c0b986a66fb8b1eab604/